# Сделай калькулятор, который выполняет операцию над двумя числами. Пользователь вводит: число1, операцию (+ - * /) и число2. Обработай следующие ошибки:
# Деление на ноль
# Неверная операция
# Ввод не числа
# try:
#     num1 = float(input('введите первое число: '))
#     operation = input('введите операцию +,-,*,/: ')
#     num2 = float(input('введите второе число: '))
#
#     if operation == '+':
#         result = num1 + num2
#     elif operation == '-':
#         result = num1 - num2
#     elif operation == '*':
#         result = num1 * num2
#     elif operation == '/':
#         if num2 ==0:
#             raise ZeroDivisionError('деление на 0 запрещено')
#         result = num1 / num2
#     else:
#         raise ValueError('некорректная операция')
#
#     print('результат =',result)
#
# except ValueError as e:
#     print('ошибка ввода: ', e)
#
# finally:
#     print('калькулятор завершил работу')
from functools import total_ordering
from itertools import count

# -------------------------
# Есть список чисел: [10, 20, 30, 40]. Пользователь вводит индекс. Вывести число с этим индексом. Обработать:
# Ввод не числа
# Индекс вне диапазона

# list_numbers = [10, 20, 30, 40]
#
# try:
#     number = int(input('введите номер числа из списка: '))
#     print('число с указанным индексом:', list_numbers[number])
#
# except ValueError:
#     print('ошибка: ввод должен быть числом')
# except IndexError:
#     print('ошибка: индекс вне диапазона списка')
#
# finally:
#     print('программа завершена')

# ---------------------------------------------------
# Напиши цикл, который 3 раза просит пользователя ввести целое число и складывает их.
# Если на каком-либо шаге пользователь вводит не число — игнорируй его ввод, выводи сообщение и продолжай попытки, пока не получишь 3 корректных числа.
# После этого — выведи их сумму. Используй try, except, finally.

# count = 0
# total = 0
#
# while count < 3:
#     try:
#         num = int(input("введите число: "))
#         total = total + num
#         count += 1
#
#     except ValueError:
#         print("это не число, введите число еще раз")
#     finally:
#         if count == 3:
#             print(f"сумма введенных чисел = {total}")

# -----------------------------------
# Пользователь вводит строку, которая должна быть математическим выражением, например "5 + 3 * 2".
# Твоя задача — вычислить его результат с помощью eval() и обработать возможные ошибки.
#
# Обработать:
# Деление на ноль
# Синтаксическая ошибка
# Ввод строки, которая не является выражением (например "abc")
#
# Дополнительно:
# В finally выводи сообщение "Попытка вычисления завершена".

# total = 0
# try:
#     expression = input("введите выражение например 5 + 3 * 2: ")
#     total = eval(expression)
#     print("вычисленная сумма выраженмя = ", total)
#
# except ZeroDivisionError:
#     print("деление на ноль невозможно")
# except SyntaxError:
#     print("ошибка ввода выражения")
# except NameError:
#     print("вы ввели не выражение")
# finally:
#     print("Попытка вычисления завершена")

# -----------------------------------------------
# Пользователь вводит строку чисел, разделённых пробелом.
# Например: "5 7 -2 10 abc 3"
#
# Твоя задача:
# Преобразовать только корректные числа в int
# Игнорировать всё, что не является числом, но при этом выводить сообщение об этом
# Найти и вывести минимальное из введённых чисел

# list_of_numbers = []
# modified_list_of_numbers = []
# entered_str = input("введите числа через пробел: ")
# list_of_numbers = entered_str.split()
# for i in list_of_numbers:
#     try:
#         modified_list_of_numbers.append(int(i))
#     except ValueError:
#         print(i, "- это не чило")
# print("минимальное из введенных значений =", min(modified_list_of_numbers))

# ------------------------------------
# Пользователь вводит 2 числа — a и b.
# Если a делится на b без остатка, выведи результат.
# Если b == 0 — выведи ошибку деления на 0.
# Если пользователь ввёл не число — повтори ввод.
#
# Использовать цикл и обязательно finally — например, в finally пиши "Попробуем снова...".

# while True:
#     try:
#         num1 = int(input("введите первое число: "))
#         num2 = int(input("введите второе число: "))
#         if num1%num2 == 0:
#             print(f"{num1} / {num2} = {num1//num2}")
#         else:
#             print(f"{num1} не делится на {num2} без остатка")
#     except ValueError:
#         print("вы ввели не число")
#     except ZeroDivisionError:
#         print("на ноль делить нельзя")
#     finally:
#         print("попробуем снова...")

# ------------------------------------------
# Попроси пользователя ввести пароль. Пароль должен содержать хотя бы одну цифру и быть длиной от 6 до 12 символов.
# Если:
# Пароль слишком короткий/длинный → вывести ошибку
# Нет цифр → тоже ошибка
# Все ошибки должны быть обработаны try/except, с raise или кастомными сообщениями.
# В finally — всегда пиши "Пароль проверен".

password = input("введите пароль длинной 6-12 символов который содержит хотя бы одну цифру \n")

try:
    if len(password) < 6:
        raise ValueError("пароль слишком короткий")
    elif len(password) > 12:
        raise ValueError("пароль слишком длинный")
    count = 0
    for i in password:
        if i.isdigit():
            count += 1
            if count > 0:
                break
            else:
                raise Exception("пароль должен содержать хтя бы одну цифру")

except ValueError as ve:
    print(ve)
except Exception as e:
    print(e)
finally:
    print("пароль проверен")










